{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=InternalGateway.db"
  },
  "AllowedHosts": "*",
  "urls": "http://0.0.0.0:80"
}
